[metadata]
name = wc_sims
version = 0.0.1

[options]
python_requires = >= 3.8
install_requires =
    numpy==1.24.4
    pandas==2.0.3
    pytest==7.4.0

#automatically find all packages in repo
packages = find:
